APP_NAME=onbet365
APP_ENV=local
APP_KEY=base64:4IN+x/7L5WEFkQMOscHvsmkc+cYGUguBz8SYpdyqFfg=
APP_DEBUG=true
APP_URL=http://onbet365.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imbiumcr_test
DB_USERNAME=imbiumcr_test
DB_PASSWORD=,SBq^1q}%&u[

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a306414d135a1b
MAIL_PASSWORD=d212b33fb950ff
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1088587
PUSHER_APP_KEY=16535aee0d7114310fd8
PUSHER_APP_SECRET=024a3d161b4c97a990e1
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
